<!DOCTYPE html>
<html>
	<head>
		<title>Tele-Pong</title>
	</head>
	<style>
       	#contenedor {
			position: relative;
			width: 600px;
			height: 500px;
		}
		#modal {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
		}
		#boton {                
			position: absolute;             
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		#canvas {
			border: 2px solid;
			position: relative;
			top: 0px;
			left: 0px;
            background: #48C9B0;
		}

	</style>
	<body onkeydown="moverBarras(event)">
		<div id="contenedor">
			<canvas width="600" height="300" id="canvas"></canvas>
			<div id="modal">
				<button id="boton" onclick="iniciar();">
					<img src="imagenes/play.gif" />
				</button>
			</div>
		</div>
		
		<script src="logicapong.js"></script>
	</body>
</html>